sonar.projectKey=CISCODEAPPS_pkg-ios-auth
sonar.projectName=pkg-ios-auth
sonar.organization=CISCODEAPPS

# Sources
sonar.sources=Sources
sonar.tests=Tests

# Coverage (pipeline produces coverage.lcov already)
sonar.swift.coverage.reportPaths=coverage.lcov
# If you don’t have JS, you can remove the JS line; harmless if left in:
sonar.javascript.lcov.reportPaths=coverage.lcov
