sonar.projectKey=CISCODEAPPS_pkg-ios-auth
sonar.projectName=pkg-ios-auth
sonar.organization=CISCODEAPPS
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

#Sources
sonar.sources=Sources
sonar.tests=Tests

#Coverage (we already generate coverage.lcov in pipeline)
sonar.javascript.lcov.reportPaths=coverage.lcov
sonar.swift.coverage.reportPaths=coverage.lcov 
